.container
    height: 80px
    width: 100%
    position: fixed
    bottom: 0
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 10px
    background-color: lightgray
    h3 
        font-size: 20px
        margin: 0 0 0 0 
    h5
        font-size: 10px
        margin: 0 0 0 0 
    button
        margin: 5px
    input
        padding-bottom: 0
    p
        margin: 0 0 0 0 
        font-size: 13px
.block
    display: flex
    align-items: center
