.cover
    position: absolute
    width: 80%
.container
    position: relative
    padding: 10
.content
    position: absolute
    padding: 220px 35px 
    h1
        margin: 0 15px
    h5
        margin: 0 15px
    p
        margin: 0 15px
.info
    background-color: white

.avatarLayout
    display: flex
    align-items: center
    justify-content: center
    width: 210px
    height: 210px
    background-color: white
    border-radius: 50%
    border-color: red
    border-width: 2px