.track
    margin: 10px
    padding: 10px
    display: flex
    align-items: center
    width: 80%
    height: 70px
    border-radius: 35px
    h3
        margin: 0 0 0 0
    h5
        margin: 0 0 0 0
    img
        margin: 5px
    p
        margin: 0 0 0 0
        font-size: 12px